package by.NIKITSIN.Lesson1;


/*Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
  Определить существует ли такой треугольник. Дано: a, b, c –стороны предполагаемого
  треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если
  хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими
  сторонами не существует.

 */

public class Task2 {
    public static void main(String[] args) {
        int a = 10;
        int b = 10;
        int c = 12;

        if (a + b > c){
            System.out.println("Триугольник существует ");
        }else if (b + c > a){
            System.out.println("Треугольник существует ");
        }else if(c + a > b){
            System.out.println("Треугольник существует ");
        }

    }
}
